{
	"id": "split-view-opener",
	"name": "Split View Opener",
	"version": "1.0.0",
	"minAppVersion": "1.8.9",
	"description": "Opens a note in split view, one in source mode and one in preview mode.",
	"author": "Matthias Naets",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://github.com/MatthN",
	"isDesktopOnly": true
}
